{
  "name": "engineering-consultation-system",
  "version": "1.0.0",
  "description": "نظام طلب الاستشارات الهندسية - موقع إلكتروني متطور لشركة الاستشارات الهندسية",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  },
  "keywords": [
    "react",
    "vite",
    "engineering",
    "consultation",
    "arabic",
    "rtl",
    "saudi",
    "website"
  ],
  "author": "Engineering Consultation Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/engineering-consultation-system.git"
  },
  "bugs": {
    "url": "https://github.com/username/engineering-consultation-system/issues"
  },
  "homepage": "https://github.com/username/engineering-consultation-system#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}